# APKQuickInstall

./: APKQuickInstall.slnx  PrivacyPolicy.en.md  README.md
APKQuickInstall/: APKQuickInstall.csproj  AboutForm.Designer.cs  AboutForm.cs  AdbConfigurationForm.Designer.cs  AdbConfigurationForm.cs  MainForm.resx  NetworkDeviceDialogForm.resx  Program.cs
APKQuickInstall.Setup/: APKQuickInstall.Setup.wapproj  Package.appxmanifest
APKQuickInstall/Configuration/: AdbConfiguration.cs
APKQuickInstall/Core/: AdbManager.cs
APKQuickInstall/Forms/: AdbConfigurationForm.Designer.cs  AdbConfigurationForm.cs  MainForm.Designer.cs  MainForm.cs  NetworkDeviceDialogForm.Designer.cs  NetworkDeviceDialogForm.cs
APKQuickInstall/Languages/: ar.json  en.json  fr.json
APKQuickInstall/Localization/: ControlPositionManager.cs  LocalizationHelper.cs  LocalizationManager.cs
APKQuickInstall/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
